NUXT_PUBLIC_SITE_URL=https://anaarestan.ir
NUXT_PUBLIC_SITE_NAME_FA=انارستان
NUXT_PUBLIC_SITE_NAME_EN=anaarestan
NUXT_PUBLIC_MASHHAD_PHONE=05138484545
NUXT_PUBLIC_PERSIST_SECRET=p@3qLm#XvZ8rTqLm#XvZ8r23sfld@#$
DB_HOST=localhost
DB_USER=anaarest_kiumarsi
DB_PASSWORD=Haf.7483mys
DB_NAME=anaarest_anar_db
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
JWT_SECRET=G9f!7dKp@3qLm#XvZ8rT2yB6uW1eH0
NODE_ENV=production
PORT=4772
UPLOAD_DIR=/home/anaarest/public_html/uploads
UPLOAD_URL=/uploads

NUXT_PUBLIC_FB=https://www.facebook.com/anaarestan
NUXT_PUBLIC_X=https://x.com/anaarestan
NUXT_PUBLIC_IG=https://www.instagram.com/anaarestan/
NUXT_PUBLIC_YT=https://www.youtube.com/@anaarestan

NUXT_PUBLIC_FAVICON=/favicon.ico
NUXT_PUBLIC_LOGO=/images/logo.avifp

NUXT_PUBLIC_OG_IMAGE=/images/logo-og.png
NUXT_PUBLIC_DESC="انارستان یک فروشگاه آنلاین برای خرید کالاهای متنوع است؛ از خوراک و پوشاک گرفته تا اسباب‌بازی و لوازم خانه، با امکان بررسی محصولات و ثبت سفارش آنلاین."
